# spring-boot-web-scraper-service

./: .gitignore  HELP.md  README.md  Untitled Diagram.drawio  api.json  pom.xml  webscraper-service-architecture
.circleci/: aws_config  config.yml
deployment/: Dockerfile  deploy-docker-hub.sh  deploy-ecs.sh
local-development/: deploy-github-releases.sh  docker-compose.yml  start.sh
scripts/: Dockerfile  build-or-deploy.sh  deploy-docker-hub.sh  deploy-github-releases.sh  docker-compose.yml  start.sh
scripts/data/: shared-local-instance.db
webscraper-api/: pom.xml
webscraper-api/src/main/java/net/markz/webscraper/api/configs/: AmazonSQSInitializer.java  CorsConfigurer.java  DynamoDBConfiguration.java  DynamoDbConfig.java  RedisClientInitializer.java  SpringContextManager.java
webscraper-api/src/main/java/net/markz/webscraper/api/constants/: Constants.java  NetworkConstants.java
webscraper-api/src/main/java/net/markz/webscraper/api/consumers/: AbstractEventErrorHandler.java  AbstractEventProcessor.java  Message.java  README.md  SQSConsumerLambda.java  WebscraperEventErrorHandler.java  WebscraperEventExceptionHandler.java  WebscraperEventProcessor.java
webscraper-api/src/main/java/net/markz/webscraper/api/controllers/: DynamoDbController.java  SQSController.java  SQSProduceController.java  SearchController.java
webscraper-api/src/main/java/net/markz/webscraper/api/daos/: ISearchDao.java  ISearchDaoImpl.java  SearchDao.java  SearchDaoImpl.java
webscraper-api/src/main/java/net/markz/webscraper/api/daos/converters/: LocalDateConverter.java  LocalDateTimeToStringConverter.java  OffsetDateTimeConverter.java
webscraper-api/src/main/java/net/markz/webscraper/api/daos/searchdao/: OnlineShoppingItem.java  SearchDao.java
webscraper-api/src/main/java/net/markz/webscraper/api/exceptions/: ExceptionHandler.java  Lazy.java  WebscraperException.java
webscraper-api/src/main/java/net/markz/webscraper/api/lambdas/: SQSConsumerLambda.java
webscraper-api/src/main/java/net/markz/webscraper/api/parsers/: CountdownParser.java  DtoDataParser.java  GoogleShoppingParser.java  IHttpParser.java  ISeleniumParser.java  ParserFactory.java  PetCoParser.java  TheWarehouseParser.java
webscraper-api/src/main/java/net/markz/webscraper/api/services/: DistributedLockService.java  MatchingItemParser.java  Parser.java  RedisService.java  SQSProduceService.java  SQSService.java  SearchService.java  SearchUrl.java  SeleniumDriverService.java
webscraper-api/src/main/java/net/markz/webscraper/api/sqs/: EventType.java  Message.java
webscraper-api/src/main/java/net/markz/webscraper/api/utils/: Utils.java
webscraper-api/src/main/resources/: Logback-Spring.xml  application-local.yml  application-prod.yml  application-test.yml  logback-local.xml  logback-prod.xml  logback.xml
webscraper-api/src/test/java/net/markz/webscraper/api/: WebscraperApplicationTests.java
webscraper-api/src/test/java/net/markz/webscraper/api/controllers/: ITBase.java  SQSControllerIT.java  SearchControllerIT.java  TestUtils.java
webscraper-api/src/test/java/net/markz/webscraper/api/controllers/configs/: InitTestConfigs.java
webscraper-client/: README.md  pom.xml
webscraper-lambdas/: pom.xml
webscraper-lambdas/src/main/java/net/markz/webscraper/lambdas/: SQSConsumerLambda.java
